os: Visual Studio 2015

version: 1.0.3.{build}

configuration:
- Debug
- Release

platform: Any CPU

init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")

# https://github.com/nsubstitute/NSubstitute/issues/281
- git config --global core.autocrlf true

install:
- ps: Start-FileDownload 'https://download.microsoft.com/download/4/0/9/40920432-3302-47a8-b13c-bbc4848ad114/dotnet-sdk-2.1.302-win-x64.exe'
- cmd: dotnet-sdk-2.1.302-win-x64.exe /quiet
- ps: $env:DOTNET_SKIP_FIRST_TIME_EXPERIENCE = "true"

environment:
  PATH: $(PATH);$(PROGRAMFILES)\dotnet\

build_script:
# Restore and build WebDAV-Client
- appveyor-retry dotnet restore .\src\WebDAV-Client -v Minimal
- dotnet build .\src\WebDAV-Client\project.json -c %CONFIGURATION%
- dotnet pack -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o .\artifacts .\src\WebDAV-Client\project.json

# Restore and build WebDAV-Client.Tests
#- appveyor-retry dotnet restore .\test\WebDAV-Client.Tests -v Minimal
#- dotnet build .\test\WebDAV-Client.Tests\project.json -c %CONFIGURATION%

# Restore and build WebDAV-Client.Tests.Net452
- appveyor-retry nuget restore .\test\WebDAV-Client.Tests.Net452\WebDAV-Client.Tests.Net452.csproj -PackagesDirectory packages
- cmd: msbuild                 .\test\WebDAV-Client.Tests.Net452\WebDAV-Client.Tests.Net452.csproj /p:Configuration=%CONFIGURATION% /p:Platform=AnyCPU

# Run tests from WebDAV-Client.Tests.Net452
#test_script:
#- dotnet test -c %CONFIGURATION% --no-build .\test\WebDAV-Client.Tests.Net452

artifacts:
- path: artifacts\**\*.*

cache:
- packages